.face {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 730px;
  gap: 10px;
}

.face__el1 {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  background: #eee;
}

.face__el2 {
  grid-row: 1 / 2;
  grid-column: 3 / 5;
  background: #e8c3c3;
}

.face__el3 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  background: #c8e4bf;
}

.face__el4 {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  background: #b4bde8;
}

.face__el {
  background-size: cover;
  background-repeat: no-repeat;
}