.filters__area {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.filters__openBtn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: var(--color1);
  padding: 10px 20px;
}

.filters__openBtn span {
  margin-right: 10px;
  font-size: 20px;
  color: #fff;
}

.filters__openBtn::after {
  // position: absolute;
  // right: 0;
  // top: 13px;
  content: "\e946";
  font-family: "Icomoon";
  font-size: 18px;
  line-height: 1;
  color: #fff;
  transition: all .3s;
}

.filters__content {
  display: block;
  padding: 10px 20px;
  background: fade(@baseColor, 20%);
}

.filters {
  display: flex;
  flex-direction: column;
}

.filter {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid fade(@baseColor, 40%);
}

.filter__name {
  font-size: 0.875rem;
  margin-bottom: 5px;
  font-weight: 500;
  color: @baseColor;
}

.checkBoxElement {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  cursor: pointer;
}

.checkBoxElement input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  margin-right: 10px;
  cursor: pointer;
}

.checkBoxElement label {
  cursor: pointer;
}

.checkBoxElement label:hover {
  color: var(--hover1);
  font-weight: 500;
}