.footer__area {
  position: relative;
  border-top: 2px solid var(--gray);
  background-color: var(--light);
}

.footer {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30px;
  justify-content: space-between;
  align-items: flex-start;
}

.f1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.logo2 {
  position: relative;
  width: 150px;
}

.logo2 img {
  display: block;
  width: 100%;
}

.f2 {
  width: 25%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}

.footer__title {
  font-size: 24px;
  font-weight: 500;
  font-family: 'Comfortaa';
  color: var(--color1);
  margin-bottom: 20px;
}

.footer__desc {
  font-size: 20px;
  font-weight: 500;
  font-family: 'Comfortaa';
  color: var(--hover1);
  margin-bottom: 20px;
}

.footer__text {
  font-size: 16px;
  font-weight: 500;
  font-family: 'Comfortaa';
  color: var(--hover1);
  margin-bottom: 10px;
}

.footer__link {
  font-size: 16px;
  font-weight: 500;
  font-family: 'Comfortaa';
  color: var(--color1);
}

.f3 {
  width: 50%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 2px solid var(--gray);
  border-right: 2px solid var(--gray);
}



.f4 {
  width: 25%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer__cont {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer__contEl {
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: var(--color1);
}

.footer__contEl:hover {
  color: var(--hover1);
}

.footer__contEl:last-child {
  margin-bottom: 0;
}

.footer__contEl i {
  font-size: 1rem;
}

.footer__contEl span {
  margin-left: 10px;
  font-size: 1.125rem;
  font-weight: 500;
  font-family: "Comfortaa", sans-serif;
}

.footer__contEl_mail {
  color: var(--hover1);
  margin-bottom: 10px;
}

.footer__contEl_mail span {
  font-weight: 700;
}

.footer__contEl_mail:hover span {
  text-decoration: underline;
}