.tovar {
  display: flex;
  flex-wrap: wrap;
}

.tovar__left {
  width: 40%;
}

.tovar__img {
  width: 100%;
  border: 1px solid var(--color1);
  padding: 30px 60px;
}

.tovar__img img {
  display: block;
  width: 100%;
}

.tovar__right {
  width: 60%;
  padding: 0 0 0 40px;
}