@font-face {
  font-family: 'icomoon';
  src: url('../icomoon/icomoon.eot?8eydq');
  src: url('../icomoon/icomoon.eot?8eydq#iefix') format('embedded-opentype'),
    url('../icomoon/icomoon.ttf?8eydq') format('truetype'),
    url('../icomoon/icomoon.woff?8eydq') format('woff'),
    url('../icomoon/icomoon.svg?8eydq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\e941";
}

.icon-chevron-left:before {
  content: "\e942";
}

.icon-chevron-right:before {
  content: "\e943";
}

.icon-chevron-up:before {
  content: "\e944";
}

.icon-search:before {
  content: "\e930";
}

.icon-x:before {
  content: "\e931";
}

.icon-telegram-com:before {
  content: "\e932";
}

.icon-viber7:before {
  content: "\e933";
}

.icon-whatsapp_square_icon_196173:before {
  content: "\e934";
}

.icon-dislike1:before {
  content: "\e935";
}

.icon-like1:before {
  content: "\e936";
}

.icon-share1:before {
  content: "\e937";
}

.icon-calculator:before {
  content: "\e938";
}

.icon-delete:before {
  content: "\e939";
}

.icon-filter:before {
  content: "\e93a";
}

.icon-home:before {
  content: "\e93b";
}

.icon-log-in:before {
  content: "\e93c";
}

.icon-log-out:before {
  content: "\e93d";
}

.icon-minus:before {
  content: "\e93e";
}

.icon-plus:before {
  content: "\e93f";
}

.icon-qr-code:before {
  content: "\e900";
}

.icon-piggy-bank:before {
  content: "\e901";
}

.icon-thermometer:before {
  content: "\e902";
}

.icon-dashboard:before {
  content: "\e903";
}

.icon-pin-1:before {
  content: "\e904";
}

.icon-leaf:before {
  content: "\e905";
}

.icon-joke:before {
  content: "\e906";
}

.icon-surprise:before {
  content: "\e907";
}

.icon-balance:before {
  content: "\e908";
}

.icon-sun:before {
  content: "\e909";
}

.icon-user-2:before {
  content: "\e90a";
}

.icon-smile-1:before {
  content: "\e90b";
}

.icon-smile1:before {
  content: "\e90c";
}

.icon-add-user:before {
  content: "\e90d";
}

.icon-user1:before {
  content: "\e90e";
}

.icon-switch-off:before {
  content: "\e90f";
}

.icon-switch:before {
  content: "\e910";
}

.icon-pin:before {
  content: "\e911";
}

.icon-email:before {
  content: "\e912";
}

.icon-bell:before {
  content: "\e913";
}

.icon-hourglass:before {
  content: "\e914";
}

.icon-close:before {
  content: "\e915";
}

.icon-eheart3:before {
  content: "\e916";
}

.icon-eheart3fill:before {
  content: "\e917";
}

.icon-equipment:before {
  content: "\e918";
}

.icon-exit:before {
  content: "\e919";
}

.icon-menu:before {
  content: "\e91a";
}

.icon-percentage:before {
  content: "\e91b";
}

.icon-percentage2:before {
  content: "\e91c";
}

.icon-phone23a:before {
  content: "\e91d";
}

.icon-shopping-bag:before {
  content: "\e91e";
}

.icon-shopping-cart:before {
  content: "\e91f";
}

.icon-smile:before {
  content: "\e920";
}

.icon-user:before {
  content: "\e921";
}

.icon-writing:before {
  content: "\e922";
}

.icon-arr-left1:before {
  content: "\e923";
}

.icon-arr-right1:before {
  content: "\e924";
}

.icon-close1:before {
  content: "\e925";
}

.icon-filter-arrow-black:before {
  content: "\e926";
}

.icon-search1:before {
  content: "\e940";
}

.icon-up1:before {
  content: "\e927";
}

.icon-down-arrow-1:before {
  content: "\e945";
}

.icon-down-arrow:before {
  content: "\e946";
}

.icon-email1:before {
  content: "\e928";
}

.icon-odnoklassniki-logo:before {
  content: "\e929";
}

.icon-telegram:before {
  content: "\e92a";
}

.icon-telephone:before {
  content: "\e92b";
}

.icon-viber:before {
  content: "\e92c";
}

.icon-vk2:before {
  content: "\e92d";
}

.icon-vk-social-logotype:before {
  content: "\e92e";
}

.icon-watsapp:before {
  content: "\e92f";
}