html,
body {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}