@import "mmxins.less";

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-weight: 700;
}

h1 {
  font-size: 36px;
  margin: 20px 0 30px 0;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 26px;
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 22px;
}

.content {
  margin-bottom: 20px;
}

.content:last-child {
  margin-bottom: 0;
}

.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  margin: 20px 0 10px 0;
}

.content p,
.content ul,
.content ol,
.content blockquote,
.content table,
.content ol li:before {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 0 20px 0;
}

.content_xxl p,
.content_xxl ul,
.content_xxl ol,
.content_xxl li,
.content_xxl blockquote,
.content_xxl table,
.content_xxl ol li:before {
  font-size: 18px;
  line-height: 1.5;
  margin: 0 0 15px 0;

  .at-max(480px, {
    font-size: 16px;
    line-height: 1.4;
    margin: 0 0 10px 0;
  });
}

.content_xxl ul li {
  list-style-image: url(../img/ulbg.png);
}

.content p:last-child,
.content ul:last-child,
.content ol:last-child,
.content blockquote:last-child,
.content table:last-child {
  margin-bottom: 0;
}

.content ul,
.content ol {
  padding: 0 0 0 20px;
  list-style-position: outside;
}

.content ul li,
.content ol li {
  /* margin: 0 0 10px 0; */
  /*padding: 0 0 0 10px;*/
}

.content_xxl ul li {
  list-style: none;
  padding-left: 30px;
  position: relative;
}

.content_xxl ul li:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -5px;
  width: 10px;
  height: 10px;
  border: 1px solid #470700;
  border-radius: 50%;
}

.content blockquote,
.content blockquote p {
  color: #470700;
  border-left: 7px solid #ff2d00;
  padding: 10px 20px;
  background: #fcbc04;
}

.content a {
  color: #ff2d00;
  text-decoration: underline;
  font-weight: 700;
}

.content b,
.content strong {
  font-weight: 700;
}

.content i,
.content cite,
.content em,
.content var,
.content address,
.content dfn {
  font-style: italic;
}

.content table th,
.content table td {
  padding: 10px;
  border: 1px solid #470700;
}

.content ol {
  counter-reset: li;
  padding: 0;
  list-style: none;
  margin: 20px 0;
}

.content ol li {
  position: relative;
  margin: 0;
  padding-left: 30px;
  color: #363636;
  /*font-size: 16px;*/
  font-weight: 400;
  line-height: 1.3;
}

.content ol li:before {
  content: counter(li) ".";
  counter-increment: li;
  position: absolute;
  left: 0;
  width: 25px;
  text-align: right;
  display: inline-block;
  color: #987d5c;
  font-weight: 400;
  line-height: 1.3;
}

table.clear {
  border-collapse: collapse;
  margin-bottom: 15px;
}

table.clear td {
  text-align: center;
  vertical-align: middle;
  border: 0;
}

.content img {
  max-width: 100%;
  display: inline-block;
  margin-bottom: 10px;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

sub {
  vertical-align: text-bottom;
  font-size: smaller;
}

strong {
  font-weight: 700;
}