:root {

	--light: #F6F5F3;
	--light_rgb: rgb(246, 245, 243);

	--gray: #eeeeee;
	--gray_rgb: rgb(238, 238, 238);

	--color1: #738ea2;
	--color1_rgb: rgb(114, 141, 161);
	--hover1: #A47638;
	// --hover1: #1d91d6;

	--color2: #AFC2D1;
}

@baseColor: #738ea2;


.whatsapp_hex {
	color: #28D146 !important;

}

.viber_hex {
	color: #7360f2 !important;

}

.telegram_hex {
	color: #2AABEE !important;

}

.smaller {
	font-size: smaller !important;
}

.larger {
	font-size: larger !important;
}